DATABASE_URL=postgresql://neondb_owner:npg_IKYMe0ZBlTm4@ep-jolly-scene-a11yb9ey-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=sih-2025-secret-key-govt-productivity-tracker-jwt
ALLOWED_ORIGINS=*
